server.port=8090
# game player count to start
game.player_count=2
# game round time in seconds
game.round_time=10
# game round count
game.round_count=5
# Size at which new questions are consumed
question_pool.refillSize=20
# Queue names
# in test environment, use name 'mock'
# production: userstat
userstat.queue=mock
# production: questions
question_receiver.queue=mock
